spring:
  application:
    name: riot-champion-api
  profiles:
    active: ${ACTIVE_PROFILE:dev}
  flyway:
    enabled: true
  jpa:
    open-in-view: false
    
management:
  endpoints:
    web:
      exposure:
        include: health, metrics, prometheus
  metrics:
    tags:
      application: ${spring.application.name}

server:
  port: 8081